{
    "name": "UCL_Core",
    "rootNamespace": "UCL.Core",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}